"""
Experiment configuration for bolo_calcs and tes_calcs.

defines "data" and "datasrc" dictionaries.
data contains all the basice system parameters.

Use SI units.

Generic 150GHz instrument, 100mK base, Tc = 200mK
Rbolo = 1.5 Ohm (fmux)
Bosefactor = 0.0
PsatFactor = 2.5
"""

import numpy

# Set up detector band;  divide into bins of width band_resolution
# Generic:  30% banwidth
#
band_center = 150.0  #GHz
band_width = 0.3*band_center
band_resolution = band_width/1000.   
data = {'nuGHZ':numpy.arange(band_center-0.5*band_width, band_center+0.5*band_width, band_resolution, dtype = float)}
data['nu'] = data['nuGHZ']*float(1e9)

data['bandshape'] = numpy.ones(len(data['nu']),float)  # this can be a bandshape
data['Npol'] = 1.0
data['Nmodes'] = 1.0

# bolometer parameters;  these are fmux appropriate
data['R_bolo'] = 1.5 #ohms (operating point)
data['R_load'] = 0.03 #ohms (shunt)
data['alpha'] = 20.0 #d(logR) / d(logT) at operating point
data['beta'] = 0.0 #d(logR) / d(logT) at fixed T
data['tau_0'] = 0.010 #seconds, = C/G
data['tau_electronics'] = 0.0001 #wild guess - need to figure this out
data['NEI_squid'] = float(5e-12) # pA/sqrtHz 
data['L'] = 60.e-6 # inductance, set's L/R time constant and thus bandwidth of electronics
 #Bolometer parameters
data['n'] = 2.8 #G index - 3 for insulators
data['T_bolo'] = 0.5 
data['T_base'] = 0.3 #note: we use W, n, and these T's to calculate dynamic G
data['PsatFactor'] = 2.5
data['BoseFactor'] = 0.5
data['Q'] = 6e-12   # optical power
data['W'] = data['PsatFactor']*data['Q']   # total power


eps_lens = 0.10

# These need to be in order, from detector to CMB
datasrc1 = {'name':'300mK antenna & feed', 'eps':0.05, 'T':0.25}
datasrc2 = {'name':'300mK filter', 'eps':0.07, 'T':0.25 }
datasrc3 = {'name':'4K lens 1', 'eps':eps_lens, 'T':5.0 }
datasrc4 = {'name':'4K stop', 'eps':0.15, 'T':5.0 }
datasrc5 = {'name':'4K filter', 'eps':0.05, 'T':5.0 }
datasrc6 = {'name':'4K lens 2', 'eps':eps_lens, 'T':5.0 }
datasrc7 = {'name':'4K lens 3', 'eps':eps_lens, 'T':5.0 }
datasrc8 = {'name':'50K filter', 'eps':0.05, 'T':50.0 }
datasrc9 = {'name':'280K window', 'eps':0.02, 'T':280.0 }   
datasrc10 = {'name':'280K mirror 1', 'eps':0.01, 'T':280. }
datasrc11 = {'name':'280K mirror 2', 'eps':0.01, 'T':280. }
datasrc12 = {'name':'atm', 'eps':0.06, 'T':230.0 } 
datasrc13 = {'name':'CMB', 'eps':1., 'T':2.73 }
datasrc = [datasrc1, datasrc2, datasrc3, datasrc4, datasrc5, datasrc6, datasrc7, datasrc8,\
datasrc9, datasrc10, datasrc11, datasrc12, datasrc13]
