>>> run('bolo_dataSPT90.txt')
 	   Source	 eps 	 T_src eta_to_bolo  Q	    T_RJ  NEP_photon NET_photon_RJ NET_photon_cmb
             antenna   0.000     0.2   1.000  0.000e+00     0.0  0.000e+00    0.000e+00    0.000e+00
             lenslet   0.000     0.2   0.470  0.000e+00     0.0  0.000e+00    0.000e+00    0.000e+00
    collimating lens   0.052     5.0   0.442  2.513e-14     0.8  1.786e-18    5.697e-05    7.148e-05
                stop   0.390     5.0   0.406  1.734e-13     5.5  4.899e-18    1.563e-04    1.961e-04
       lens filter 1   0.050     5.0   0.126  6.891e-15     0.2  9.300e-19    2.967e-05    3.722e-05
       lens filter 2   0.050     5.0   0.120  6.547e-15     0.2  9.063e-19    2.891e-05    3.628e-05
       aperture lens   0.052     5.0   0.114  6.468e-15     0.2  9.008e-19    2.874e-05    3.606e-05
        nylon filter   0.020     5.0   0.107  2.339e-15     0.1  5.410e-19    1.726e-05    2.165e-05
          field lens   0.052    50.0   0.105  9.268e-14     3.0  3.504e-18    1.118e-04    1.403e-04
           IR shader   0.020    50.0   0.098  3.351e-14     1.1  2.070e-18    6.605e-05    8.287e-05
      window alumina   0.013   300.0   0.097  1.330e-13     4.2  4.249e-18    1.355e-04    1.701e-04
         flat mirror   0.010   280.0   0.095  9.356e-14     3.0  3.522e-18    1.124e-04    1.410e-04
           secondary   0.010   280.0   0.093  9.169e-14     2.9  3.485e-18    1.112e-04    1.395e-04
             primary   0.010    10.0   0.091  2.557e-15     0.1  5.662e-19    1.806e-05    2.266e-05
                 atm   0.097   230.0   0.089  7.004e-13    22.3  1.122e-17    3.579e-04    4.490e-04
                 CMB   1.000     2.7   0.080  3.039e-14     1.0  1.964e-18    6.265e-05    7.860e-05
Total: ----------------------------------------------
 Qtot =  1.399e-12
 T_RJ_tot =       44.6
 dPdT_RJ =  3.135e-14
 dPdT_cmb =  2.498e-14
 NEP_photon_total =  1.480e-17
 NEP_phonon_total =  1.198e-17
 NEP_Johnson_total =  4.622e-18
 NEP_Readout_total =  1.031e-11
 NET_photon_total_RJ =  4.723e-04
 NET_photon_total_cmb =  5.925e-04
 NEP_total =  1.031e-11
 NET_cmb_total =  2.918e+02 uKrtsec
-----------------------------------------------------

>>> run('bolo_dataSPT150.py')
 	   Source	 eps 	 T_src eta_to_bolo  Q	    T_RJ  NEP_photon NET_photon_RJ NET_photon_cmb
             antenna   0.000     0.2   1.000  0.000e+00     0.0  0.000e+00    0.000e+00    0.000e+00
             lenslet   0.000     0.2   0.470  0.000e+00     0.0  0.000e+00    0.000e+00    0.000e+00
    collimating lens   0.052     5.0   0.442  2.776e-14     0.3  2.336e-18    2.827e-05    4.832e-05
                stop   0.390     5.0   0.393  1.853e-13     2.2  6.159e-18    7.456e-05    1.274e-04
       lens filter 1   0.050     5.0   0.236  1.426e-14     0.2  1.671e-18    2.022e-05    3.456e-05
       lens filter 2   0.050     5.0   0.224  1.354e-14     0.2  1.628e-18    1.971e-05    3.368e-05
       aperture lens   0.052     5.0   0.213  1.338e-14     0.2  1.618e-18    1.959e-05    3.348e-05
        nylon filter   0.020     5.0   0.192  4.632e-15     0.1  9.510e-19    1.151e-05    1.968e-05
          field lens   0.052    50.0   0.188  2.422e-13     2.9  7.105e-18    8.602e-05    1.470e-04
           IR shader   0.020    50.0   0.169  8.383e-14     1.0  4.097e-18    4.960e-05    8.477e-05
      window alumina   0.013   300.0   0.166  3.402e-13     4.1  8.525e-18    1.032e-04    1.764e-04
         flat mirror   0.010   280.0   0.161  2.367e-13     2.9  7.021e-18    8.500e-05    1.453e-04
           secondary   0.010   280.0   0.157  2.320e-13     2.8  6.947e-18    8.409e-05    1.437e-04
             primary   0.010    10.0   0.154  5.649e-15     0.1  1.052e-18    1.273e-05    2.176e-05
                 atm   0.097   230.0   0.150  1.752e-12    21.2  2.242e-17    2.714e-04    4.638e-04
                 CMB   1.000     2.7   0.142  4.350e-14     0.5  2.922e-18    3.538e-05    6.046e-05
Total: ----------------------------------------------
 Qtot =  3.195e-12
 T_RJ_tot =       38.7
 dPdT_RJ =  8.260e-14
 dPdT_cmb =  4.833e-14
 NEP_photon_total =  2.832e-17
 NEP_phonon_total =  1.810e-17
 NEP_Johnson_total =  6.986e-18
 NEP_Readout_total =  1.558e-11
 NET_photon_total_RJ =  3.428e-04
 NET_photon_total_cmb =  5.859e-04
 NEP_total =  1.558e-11
 NET_cmb_total =  2.280e+02 uKrtsec
-----------------------------------------------------

>>> run('bolo_dataSPT225.py')
 	   Source	 eps 	 T_src eta_to_bolo  Q	    T_RJ  NEP_photon NET_photon_RJ NET_photon_cmb
             antenna   0.000     0.2   1.000  0.000e+00     0.0  0.000e+00    0.000e+00    0.000e+00
             lenslet   0.000     0.2   0.470  0.000e+00     0.0  0.000e+00    0.000e+00    0.000e+00
    collimating lens   0.052     5.0   0.442  2.375e-14     0.2  2.645e-18    1.959e-05    6.155e-05
                stop   0.390     5.0   0.367  1.479e-13     1.1  6.653e-18    4.927e-05    1.548e-04
       lens filter 1   0.050     5.0   0.315  1.630e-14     0.1  2.190e-18    1.622e-05    5.097e-05
       lens filter 2   0.050     5.0   0.300  1.549e-14     0.1  2.135e-18    1.581e-05    4.967e-05
       aperture lens   0.052     5.0   0.285  1.530e-14     0.1  2.122e-18    1.571e-05    4.937e-05
        nylon filter   0.020     5.0   0.248  5.121e-15     0.0  1.227e-18    9.084e-06    2.854e-05
          field lens   0.052    50.0   0.243  4.086e-13     3.0  1.127e-17    8.348e-05    2.623e-04
           IR shader   0.020    50.0   0.211  1.367e-13     1.0  6.411e-18    4.748e-05    1.492e-04
      window alumina   0.013   300.0   0.207  5.723e-13     4.2  1.348e-17    9.981e-05    3.136e-04
         flat mirror   0.010   280.0   0.199  3.939e-13     2.9  1.106e-17    8.191e-05    2.574e-04
           secondary   0.010   280.0   0.099  1.970e-13     1.5  7.726e-18    5.722e-05    1.798e-04
             primary   0.010    10.0   0.051  2.044e-15     0.0  7.762e-19    5.749e-06    1.806e-05
                 atm   0.097   230.0   0.048  7.572e-13     5.6  1.567e-17    1.161e-04    3.647e-04
                 CMB   1.000     2.7   0.046  7.362e-15     0.1  1.466e-18    1.085e-05    3.411e-05
Total: ----------------------------------------------
 Qtot =  2.699e-12
 T_RJ_tot =       20.0
 dPdT_RJ =  1.350e-13
 dPdT_cmb =  4.297e-14
 NEP_photon_total =  2.910e-17
 NEP_phonon_total =  1.664e-17
 NEP_Johnson_total =  6.421e-18
 NEP_Readout_total =  1.432e-11
 NET_photon_total_RJ =  2.155e-04
 NET_photon_total_cmb =  6.772e-04
 NEP_total =  1.432e-11
 NET_cmb_total =  2.357e+02 uKrtsec
-----------------------------------------------------
