# -*- coding: utf-8 -*-
"""
Created on Mon May 18 13:20:07 2015

@author: sam
"""

import numpy
c = float(299792456)
h = 6.626068e-34
k = 1.3806503e-23
T_cmb = 2.725 #Kelvin

# Set up detector band;  divide into bins of width band_resolution
band_center = 222.2  #GHz
band_width = 51.9  # GHz
band_resolution = 0.05 # GHz
data = {'nuGHZ':numpy.arange(band_center-0.5*band_width, band_center+0.5*band_width, band_resolution, dtype = float)}
data['nu'] = data['nuGHZ']*float(1e9)

#for i in range(len(data['nu'])):
#    data['nu'][i] = Decimal(data['nu'][i])
#nu = []
#for i in range(len(data['nuGHZ'])):    
#    nu.append(Decimal(data['nuGHZ'][i]*1e9))
#data['nu'] = nu
data['band'] = numpy.ones(len(data['nu']),float)  # this can be a bandshape
data['Npol'] = 1.0
data['Nmodes'] = 1.0
#data['eta'] = .44
#data['tau'] = 1.0 

# bolometer parameters
data['R_bolo'] = 0.9 #ohms (operating point)
data['R_load'] = 0.03 #ohms (shunt)
data['alpha'] = 20.0 #d(logR) / d(logT) at operating point
data['beta'] = 0.0 #d(logR) / d(logT) at fixed T
data['tau_0'] = 0.010 #seconds, = C/G
data['tau_electronics'] = 0.0001 #wild guess - need to figure this out
data['NEI_squid'] = float(5e-12) #5 pA/sqrtHz - this is in Vpeak units 
data['L'] = 0.6 # inductance
 #Bolometer parameters
data['n'] = 3.0 #G index - 3 for insulators
data['T_bolo'] = 0.48
data['T_base'] = 0.3 #note: we use W, n, and these T's to calculate dynamic G

# These need to be in order, from detector to CMB
datasrc1 = {'name':'antenna', 'eps':0.07, 'T':0.25, 'tau':1.}
datasrc2 = {'name':'lenslet', 'eps':0.07, 'T':0.25, 'tau':1.}
#datasrc3 = {'name':'collimating lens', 'eps':0.216, 'T':5.0, 'tau':1.}
datasrc3 = {'name':'collimating lens', 'eps':0.266, 'T':5.0, 'tau':1.}
datasrc4 = {'name':'stop', 'eps':0.03, 'T':5.0, 'tau':1.}
datasrc5 = {'name':'lens filter 1', 'eps':0.05, 'T':5.0, 'tau':1.}
datasrc6 = {'name':'lens filter 2', 'eps':0.0001, 'T':5.0, 'tau':1.}   #not used anymore
#datasrc7 = {'name':'aperture lens', 'eps':0.174, 'T':6.0, 'tau':1.}
datasrc7 = {'name':'aperture lens', 'eps':0.224, 'T':6.0, 'tau':1.}
datasrc8 = {'name':'nylon filter', 'eps':0.0001, 'T':5.0, 'tau':1.}   #not used anymore
#datasrc9 = {'name':'field lens', 'eps':0.174, 'T':6.0, 'tau':1.}
datasrc9 = {'name':'field lens', 'eps':0.274, 'T':6.0, 'tau':1.}
#datasrc10 = {'name':'WBP Alumina', 'eps':0.073, 'T':54.0, 'tau':1.}
datasrc10 = {'name':'WBP Alumina', 'eps':0.073, 'T':54.0, 'tau':1.}
datasrc11 = {'name':'HDPE window', 'eps':0.028, 'T':280.0, 'tau':1.}   
datasrc12 = {'name':'flat mirror', 'eps':0.01, 'T':280., 'tau':1.}
datasrc13 = {'name':'secondary', 'eps':0.01, 'T':280., 'tau':1.}
datasrc14 = {'name':'primary', 'eps':0.01, 'T':220., 'tau':1.}
datasrc15 = {'name':'atm', 'eps':0.063, 'T':230.0, 'tau':.9} 
datasrc16 = {'name':'CMB', 'eps':1., 'T':2.73, 'tau':0.}
datasrc = [datasrc1, datasrc2, datasrc3, datasrc4, datasrc5, datasrc6, datasrc7, datasrc8,\
datasrc9, datasrc10, datasrc11, datasrc12, datasrc13, datasrc14, datasrc15, datasrc16]
